# tdi-studio-se

./: pom.xml
main/features/org.talend.designer.feature/: feature.xml
main/features/org.talend.studio.components.tck.jdbc.feature/: .project  feature.xml  pom.xml
main/features/org.talend.studio.components.tck.jira.feature/: .project  feature.xml  p2.inf  pom.xml
main/features/org.talend.studio.components.tck.splunk.feature/: .project  feature.xml  p2.inf  pom.xml
main/features/org.talend.tos.components.feature/: feature.xml
main/features/org.talend.tos.libraries.feature/: feature.xml
main/plugins/org.talend.designer.codegen/jet_stub/: footer.javajet  subprocess_header.javajet  subprocess_header_java.skeleton
main/plugins/org.talend.designer.codegen/jet_stub/generic/: component_main.javajet  component_util_process_properties.javajet
main/plugins/org.talend.designer.components.libs/libs_src/commons-net-ftps-proxy/: pom.xml
main/plugins/org.talend.designer.components.libs/libs_src/servicenow/: pom.xml
main/plugins/org.talend.designer.components.libs/libs_src/soap/: pom.xml
main/plugins/org.talend.designer.components.libs/libs_src/talend-codegen-utils/: pom.xml
main/plugins/org.talend.designer.components.localprovider/: plugin.xml  pom.xml
main/plugins/org.talend.designer.components.localprovider/components/tAS400Connection/: tAS400Connection_messages.properties
main/plugins/org.talend.designer.components.localprovider/components/tAS400Input/: tAS400Input_messages.properties  tAS400Input_messages_ja.properties
main/plugins/org.talend.designer.components.localprovider/components/tAS400Output/: tAS400Output_messages.properties  tAS400Output_messages_fr.properties  tAS400Output_messages_ja.properties  tAS400Output_messages_zh_CN.properties
main/plugins/org.talend.designer.components.localprovider/components/tAS400Row/: tAS400Row_messages.properties  tAS400Row_messages_ja.properties
main/plugins/org.talend.designer.components.localprovider/components/tAccessInput/: tAccessInput_messages_ja.properties
main/plugins/org.talend.designer.components.localprovider/components/tAddLocationFromIP/: tAddLocationFromIP_messages_ja.properties
main/plugins/org.talend.designer.components.localprovider/components/tAdvancedHash/: tAdvancedHash_java.xml
main/plugins/org.talend.designer.components.localprovider/components/tAdvancedXMLMapHash/: tAdvancedXMLMapHash_java.xml
main/plugins/org.talend.designer.components.localprovider/components/tAggregateIn/: tAggregateIn_messages_ja.properties
main/plugins/org.talend.designer.components.localprovider/components/tAggregateOut/: tAggregateOut_messages_ja.properties
main/plugins/org.talend.designer.components.localprovider/components/tAggregateRow/: tAggregateRow_messages_ja.properties
main/plugins/org.talend.designer.components.localprovider/components/tAggregateSortedRow/: tAggregateSortedRow_messages_ja.properties
main/plugins/org.talend.designer.components.localprovider/components/tAmazonAuroraClose/: tAmazonAuroraClose_java.xml  tAmazonAuroraClose_main.javajet
main/plugins/org.talend.designer.core/: plugin.xml
main/plugins/org.talend.designer.core.swt/: .project  build.properties  pom.xml
main/plugins/org.talend.designer.core.swt/OSGI-INF/: core.xml
main/plugins/org.talend.designer.dbmap/: plugin.xml
main/plugins/org.talend.designer.mapper.swt/: .classpath  .project  pom.xml
main/plugins/org.talend.designer.mapper.swt/OSGI-INF/: core.xml
main/plugins/org.talend.designer.maven.job/: plugin.xml
main/plugins/org.talend.designer.rowgenerator/: plugin.xml
main/plugins/org.talend.designer.scd/resources/: tScd.xsl
main/plugins/org.talend.libraries.bigquery/: .classpath  .project  build.properties  pom.xml
main/plugins/org.talend.libraries.custom/: .classpath  plugin.xml  pom.xml
main/plugins/org.talend.libraries.excel/: .classpath  pom.xml
main/plugins/org.talend.libraries.guava/: .classpath  build.properties  pom.xml
main/plugins/org.talend.libraries.hadoop.mapr.5.0.0/: plugin.xml
main/plugins/org.talend.presentation.onboarding.resource/src/: messages_ja.properties
main/plugins/org.talend.rcp.branding.tos/: plugin.properties  plugin.xml  plugin_fr.properties  plugin_ja.properties  plugin_zh_CN.properties
main/plugins/org.talend.repository/: plugin.xml  plugin_ja.properties
main/plugins/org.talend.repository.bigquery/: .project  plugin.xml  plugin_fr.properties  pom.xml
main/plugins/org.talend.repository.bigquery/src/: messages.properties  messages_fr.properties  messages_ja.properties  messages_zh_CN.properties
main/plugins/org.talend.repository.view.di/: plugin.xml  plugin_ja.properties
main/plugins/org.talend.repository/resources/: job-rest-template.xml  osgi-exclude.properties
main/plugins/org.talend.sdk.component.studio-integration/: build.properties  messages_ja.properties  plugin.properties  plugin.xml  pom.xml
main/plugins/org.talend.studio.components.tck.jdbc/: .classpath  .project  build.properties  messages.properties  plugin.properties  plugin.xml  pom.xml
main/plugins/org.talend.studio.components.tck.jira/: .project  build.properties  plugin.xml  pom.xml
main/plugins/org.talend.studio.components.tck.splunk/: .project  plugin.xml  pom.xml
main/plugins/org.talend.studio.components.tcompv0.azurestorage/: plugin.xml  pom.xml
main/plugins/org.talend.studio.components.tcompv0.googledrive/: plugin.xml  pom.xml
main/plugins/org.talend.studio.components.tcompv0.jdbc/: plugin.xml  pom.xml
main/plugins/org.talend.studio.components.tcompv0.jira/: plugin.xml  pom.xml
main/plugins/org.talend.studio.components.tcompv0.marketo/: plugin.xml  pom.xml
main/plugins/org.talend.studio.components.tcompv0.marklogic/: plugin.xml  pom.xml
main/plugins/org.talend.studio.components.tcompv0.netsuite/: plugin.xml  pom.xml
main/plugins/org.talend.studio.components.tcompv0.salesforce/: plugin.xml  pom.xml
main/plugins/org.talend.studio.components.tcompv0.snowflake/: plugin.xml  pom.xml
main/plugins/org.talend.studio.components.tcompv0.splunk/: plugin.xml  pom.xml
(+1209 files in other folders)
