Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BigQuery
Bundle-SymbolicName: org.talend.libraries.bigquery;singleton:=true
Bundle-Version: 8.8.8.qualifier
Bundle-ClassPath: .,
 lib/google-api-client-1.31.1.jar,
 lib/google-api-services-bigquery-v2-rev20201030-1.31.0.jar,
 lib/google-api-services-oauth2-v2-rev20200213-1.31.0.jar,
 lib/google-auth-library-credentials-0.20.0.jar,
 lib/google-auth-library-oauth2-http-0.20.0.jar,
 lib/google-cloud-bigquery-1.126.3.jar,
 lib/google-cloud-core-1.93.4.jar,
 lib/google-cloud-core-http-1.32.0.jar,
 lib/google-http-client-1.38.0.jar,
 lib/google-http-client-appengine-1.38.0.jar,
 lib/google-http-client-jackson-1.25.0.jar,
 lib/google-http-client-jackson2-1.38.0.jar,
 lib/google-oauth-client-1.33.3.jar,
 lib/gax-1.27.0.jar,
 lib/gax-httpjson-0.44.0.jar,
 lib/jackson-core-2.14.3.jar,
 lib/jackson-core-asl-1.9.13.jar,
 lib/guava-32.1.2-jre.jar,
 lib/threetenbp-1.3.3.jar,
 lib/api-common-1.6.0.jar,
 lib/failureaccess-1.0.1.jar,
 lib/opencensus-api-0.24.0.jar,
 lib/opencensus-contrib-http-util-0.24.0.jar,
 lib/grpc-context-1.22.1.jar
Export-Package: com.google.api.client.auth.oauth,
 com.google.api.client.auth.oauth2,
 com.google.api.client.auth.openidconnect,
 com.google.api.client.extensions.appengine.datastore,
 com.google.api.client.extensions.appengine.http,
 com.google.api.client.googleapis,
 com.google.api.client.googleapis.apache,
 com.google.api.client.googleapis.apache.v2,
 com.google.api.client.googleapis.auth.oauth2,
 com.google.api.client.googleapis.batch,
 com.google.api.client.googleapis.batch.json,
 com.google.api.client.googleapis.compute,
 com.google.api.client.googleapis.javanet,
 com.google.api.client.googleapis.json,
 com.google.api.client.googleapis.media,
 com.google.api.client.googleapis.mtls,
 com.google.api.client.googleapis.notifications,
 com.google.api.client.googleapis.notifications.json,
 com.google.api.client.googleapis.services,
 com.google.api.client.googleapis.services.json,
 com.google.api.client.googleapis.testing,
 com.google.api.client.googleapis.testing.auth.oauth2,
 com.google.api.client.googleapis.testing.compute,
 com.google.api.client.googleapis.testing.json,
 com.google.api.client.googleapis.testing.notifications,
 com.google.api.client.googleapis.testing.services,
 com.google.api.client.googleapis.testing.services.json,
 com.google.api.client.googleapis.util,
 com.google.api.client.http,
 com.google.api.client.http.apache,
 com.google.api.client.http.javanet,
 com.google.api.client.http.json,
 com.google.api.client.json,
 com.google.api.client.json.jackson,
 com.google.api.client.json.jackson2,
 com.google.api.client.json.rpc2,
 com.google.api.client.json.webtoken,
 com.google.api.client.testing.http,
 com.google.api.client.testing.http.apache,
 com.google.api.client.testing.http.javanet,
 com.google.api.client.testing.json,
 com.google.api.client.testing.json.webtoken,
 com.google.api.client.testing.util,
 com.google.api.client.util,
 com.google.api.client.util.escape,
 com.google.api.client.util.store,
 com.google.api.gax.batching,
 com.google.api.gax.core,
 com.google.api.gax.httpjson,
 com.google.api.gax.longrunning,
 com.google.api.gax.paging,
 com.google.api.gax.retrying,
 com.google.api.gax.rpc,
 com.google.api.gax.rpc.internal,
 com.google.api.services.bigquery,
 com.google.api.services.bigquery.model,
 com.google.api.services.oauth2,
 com.google.api.services.oauth2.model,
 com.google.auth,
 com.google.auth.http,
 com.google.auth.oauth2,
 com.google.cloud,
 com.google.cloud.bigquery,
 com.google.cloud.bigquery.benchmark,
 com.google.cloud.bigquery.spi,
 com.google.cloud.bigquery.spi.v2,
 com.google.cloud.bigquery.testing,
 com.google.cloud.http,
 com.google.cloud.spi,
 com.google.cloud.testing
Require-Bundle: org.apache.commons.io,
 org.talend.libraries.dom4j-jaxen;visibility:=reexport
Eclipse-BundleShape: dir
Import-Package: org.slf4j

