Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resource
Bundle-SymbolicName: org.talend.repository.resource;singleton:=true
Bundle-Version: 8.8.8.qualifier
Bundle-Activator: org.talend.repository.resource.RouteResourceActivator
Bundle-Vendor: .Talend SA.
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.talend.commons.ui,
 org.talend.core,
 org.talend.core.repository,
 org.talend.metadata.managment.ui,
 org.talend.repository,
 org.talend.designer.core,
 org.talend.repository.items.importexport,
 org.talend.core.ui,
 org.talend.core.runtime,
 org.eclipse.ui.workbench,
 org.talend.common.ui.runtime,
 org.talend.model,
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.apache.commons.lang,
 org.talend.commons.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.apache.log4j,
 org.talend.repository.view,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io
