Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BigQuery
Bundle-SymbolicName: org.talend.repository.bigquery;singleton:=true
Bundle-Version: 8.8.8.qualifier
Bundle-Activator: org.talend.repository.bigquery.BigQueryPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.talend.common.ui.runtime,
 org.talend.core.runtime,
 org.talend.commons.ui,
 org.talend.core,
 org.talend.core.repository,
 org.talend.metadata.managment,
 org.talend.repository,
 org.talend.repository.metadata,
 org.talend.metadata.managment.ui,
 org.talend.core.ui,
 org.talend.repository.items.importexport,
 org.talend.repository.view.di,
 org.talend.designer.core.generic,
 org.talend.libraries.bigquery
Bundle-ActivationPolicy: lazy
