Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.designer.mapper;singleton:=true
Bundle-Version: 8.8.8.qualifier
Bundle-ClassPath: .
Require-Bundle: org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.gef,
 org.talend.commons.runtime,
 org.talend.common.ui.runtime,
 org.talend.model,
 org.apache.commons.lang,
 org.talend.libraries.apache,
 org.talend.libraries.dom4j-jaxen,
 org.talend.commons.ui,
 org.talend.core.runtime,
 org.talend.core.repository,
 org.talend.metadata.managment,
 org.talend.metadata.managment.ui,
 org.talend.studio.studio-utils,
 org.talend.designer.codegen,
 org.talend.core,
 org.talend.core.ui,
 org.talend.designer.core,
 org.talend.designer.abstractmap,
 org.talend.repository,
 org.talend.designer.runprocess,
 org.talend.designer.components.localprovider,
 org.talend.components.api,
 org.eclipse.core.resources,
 org.talend.themes.core
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.talend.designer.mapper,
 org.talend.designer.mapper.external.data,
 org.talend.designer.mapper.language,
 org.talend.designer.mapper.language.generation,
 org.talend.designer.mapper.language.perl,
 org.talend.designer.mapper.model.emf.mapper,
 org.talend.designer.mapper.model.emf.mapper.impl,
 org.talend.designer.mapper.model.emf.mapper.util,
 org.talend.designer.mapper.model.table,
 org.talend.designer.mapper.model.tableentry,
 org.talend.designer.mapper.ui,
 org.talend.designer.mapper.ui.color,
 org.talend.designer.mapper.ui.visualmap.table,
 org.talend.designer.mapper.utils,
 org.talend.designer.mapper.utils.problems
