<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser 
		java.util.List
	" 
%>
	<%@ include file="../templates/Log4j/Log4jFileUtil.javajet"%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode)codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	boolean useDynamicJob = ("true").equals(ElementParameterParser.getValue(node, "__USE_DYNAMIC_JOB__"));
	boolean loadContextFile = ("true").equals(ElementParameterParser.getValue(node, "__LOAD_CONTEXT_FROM_FILE__")); 
	boolean useIndependentProcess = "true".equals(ElementParameterParser.getValue(node, "__USE_INDEPENDENT_PROCESS__"));
	 if(loadContextFile && ( useDynamicJob || useIndependentProcess )) { 
%>

if(resourceMap.get("context_writer_<%=cid%>") != null){ 
    ((org.talend.components.lib.ContextWriter)resourceMap.get("context_writer_<%=cid%>")).clean();
}

<%}%>