<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.studio</groupId>
        <artifactId>tdi-studio-se</artifactId>
        <version>8.8.8-SNAPSHOT</version>
        <relativePath>../../../</relativePath>
    </parent>
    
    <artifactId>org.talend.libraries.bigquery</artifactId>
    <packaging>eclipse-plugin</packaging>
    <properties>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-jars</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.google.cloud</groupId>
                                    <artifactId>google-cloud-bigquery</artifactId>
                                    <version>1.126.3</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.cloud</groupId>
                                    <artifactId>google-cloud-core</artifactId>
                                    <version>1.93.4</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.cloud</groupId>
                                    <artifactId>google-cloud-core-http</artifactId>
                                    <version>1.32.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                </artifactItem>
                                
                                <artifactItem>
                                    <groupId>com.google.http-client</groupId>
                                    <artifactId>google-http-client</artifactId>
                                    <version>1.38.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.http-client</groupId>
                                    <artifactId>google-http-client-jackson</artifactId>
                                    <version>1.25.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.http-client</groupId>
                                    <artifactId>google-http-client-jackson2</artifactId>
                                    <version>1.38.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.http-client</groupId>
                                    <artifactId>google-http-client-appengine</artifactId>
                                    <version>1.38.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                </artifactItem>
                                
                                <artifactItem>
                                    <groupId>com.google.oauth-client</groupId>
                                    <artifactId>google-oauth-client</artifactId>
                                    <version>1.33.3</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.auth</groupId>
                                    <artifactId>google-auth-library-credentials</artifactId>
                                    <version>0.20.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.auth</groupId>
                                    <artifactId>google-auth-library-oauth2-http</artifactId>
                                    <version>0.20.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                </artifactItem>
                                
                                <artifactItem>
                                    <groupId>com.google.api-client</groupId>
                                    <artifactId>google-api-client</artifactId>
                                    <version>1.31.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.apis</groupId>
                                    <artifactId>google-api-services-bigquery</artifactId>
                                    <version>v2-rev20201030-1.31.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.apis</groupId>
                                    <artifactId>google-api-services-oauth2</artifactId>
                                    <version>v2-rev20200213-1.31.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                </artifactItem>
                                
                                <artifactItem>
                                    <groupId>com.google.api</groupId>
                                    <artifactId>api-common</artifactId>
                                    <version>1.6.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.api</groupId>
                                    <artifactId>gax</artifactId>
                                    <version>1.27.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.api</groupId>
                                    <artifactId>gax-httpjson</artifactId>
                                    <version>0.44.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                </artifactItem>
                                
                                <artifactItem>
                                    <groupId>com.google.guava</groupId>
                                    <artifactId>guava</artifactId>
                                    <version>30.0-jre</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.guava</groupId>
                                    <artifactId>failureaccess</artifactId>
                                    <version>1.0.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                </artifactItem>
                                
                                <artifactItem>
                                    <groupId>io.grpc</groupId>
                                    <artifactId>grpc-context</artifactId>
                                    <version>1.22.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                </artifactItem>
                                
                                <artifactItem>
                                    <groupId>io.opencensus</groupId>
                                    <artifactId>opencensus-api</artifactId>
                                    <version>0.24.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.opencensus</groupId>
                                    <artifactId>opencensus-contrib-http-util</artifactId>
                                    <version>0.24.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                </artifactItem>
                                
                                <artifactItem>
                                    <groupId>org.threeten</groupId>
                                    <artifactId>threetenbp</artifactId>
                                    <version>1.3.3</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                </artifactItem>
                                
                                <artifactItem>
                                    <groupId>com.fasterxml.jackson.core</groupId>
                                    <artifactId>jackson-core</artifactId>
                                    <version>2.14.3</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.codehaus.jackson</groupId>
                                    <artifactId>jackson-core-asl</artifactId>
                                    <version>1.9.13</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
