Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guava
Bundle-SymbolicName: org.talend.libraries.guava
Bundle-Version: 8.8.8.qualifier
Eclipse-BundleShape: dir
Bundle-ClassPath: lib/guava-32.0.1-jre.jar
Export-Package: com.google.common.annotations;version="32.0.1",
 com.google.common.base;version="32.0.1",
 com.google.common.cache;version="32.0.1",
 com.google.common.collect;version="32.0.1",
 com.google.common.escape;version="32.0.1",
 com.google.common.eventbus;version="32.0.1",
 com.google.common.hash;version="32.0.1",
 com.google.common.html;version="32.0.1",
 com.google.common.io;version="32.0.1",
 com.google.common.math;version="32.0.1",
 com.google.common.net;version="32.0.1",
 com.google.common.primitives;version="32.0.1",
 com.google.common.reflect;version="32.0.1",
 com.google.common.util.concurrent;version="32.0.1",
 com.google.common.xml;version="32.0.1"
